<!doctype html>
{% load static %}
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		body {
			background-color: rgb(63, 63, 63);
			color: white
		}

		button {
			width: 100px;
		}

		input[type="radio"] {
			width: 100px;
			padding: 10px;
			height: 35px;
			border-radius: 5px;
			border: 2px solid #0d6efd;
			background-color: white;
			-webkit-appearance: none;
			/*to disable the default appearance of radio button*/
			-moz-appearance: none;
		}

		input[type="radio"]:focus {
			/*no need, if you don't disable default appearance*/
			outline: none;
			/*to remove the square border on focus*/
		}

		input[type="radio"]:checked {
			background-color: #0d6efd;
		}

		input[type="radio"]:checked~span:first-of-type {
			color: white;
		}

		input[type="radio"] {
			transition: 0.5s ease;
		}

		label span:first-of-type {
			position: relative;
			left: -80px;
			top: -12px;
			font-weight: 500;
			color: #0d6efd;
			font-size: 15px;
		}

		label span {
			position: relative;
			top: -12px;
		}
	</style>
	<title>ECell Slot Booking</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed; top: 0px; width: 100%">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Dashboard</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link {% block active_home %}{% endblock %}" aria-current="page"
							href="{% url 'bookSlot' %}">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link {% block active_adminLogin %}{% endblock %}" href="{% url 'adminLogin' %}">Admin</a>
					</li>
					{% block scheduleBlock %}{% endblock %}
					
					{% comment %} <li class="nav-item">
						<a class="nav-link {% block active_addPatients %}{% endblock %}"
							href="{% url 'addPatient' %}">Add New Patient</a>
					</li> {% endcomment %}
				</ul>
				{% block scheduleSubmit %}{% endblock %}
			</div>
		</div>
	</nav>
	<br><br>
	{% comment %} <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel"
		style="margin-left: auto; margin-right: auto; width: 100%; max-height: 500px">
		<div class="carousel-indicators">
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
				aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
				aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
				aria-label="Slide 3"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="{% static 'hospital.png' %}" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
				<img src="{% static 'patient.png' %}" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
				<img src="{% static 'doctor.png' %}" class="d-block w-100" alt="...">
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
			data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
			data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div> {% endcomment %}

	{% block body %}

	{% endblock %}

	{% comment %} <div class="container">
		<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
			<div class="col-md-4 d-flex align-items-center">
				<a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
					<svg class="bi" width="30" height="24">
						<use xlink:href="#bootstrap"></use>
					</svg>
				</a>
				<span class="text-muted">© 2021 Company, Inc</span>
			</div>

			<ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
				<li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
							<use xlink:href="#twitter"></use>
						</svg></a></li>
				<li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
							<use xlink:href="#instagram"></use>
						</svg></a></li>
				<li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
							<use xlink:href="#facebook"></use>
						</svg></a></li>
			</ul>
		</footer>
	</div> {% endcomment %}

	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>